<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Ziya Skin Clinic, Dublin</title>
	<link rel="icon" type="image/x-icon" href="/image/favicon.ico">
    <meta name="description" content="Contact Ziya Skin Clinic for expert Botox and filler treatments in North County Dublin. Visit us in Skerries or call 085 187 0373.">
    <meta name="keywords" content="Best anti-wrinkle treatments in Dublin, Affordable Botox and Filler, Skerries, North County Dublin, Balbriggan, Rush, Lusk, North Dublin">
	<!--<link rel="canonical" href="https://ziyaskinclinic.ie/contact.html" />-->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
	
<link rel="canonical" href="https://ziyaskinclinic.ie/contact.html">
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="article">
<meta property="og:title" content="Contact - Ziya Skin Clinic">
<meta property="og:url" content="https://ziyaskinclinic.ie/contact.html">
<meta property="og:site_name" content="Ziya Skin Clinic">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Contact - Ziya Skin Clinic">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/ziyaskinclinic.ie","sameAs":["https:\/\/www.instagram.com\/ziya_skin_clinic"],"@id":"https:\/\/ziyaskinclinic.ie\/#organization","name":"Ziya Skin Clinic","logo":"https:\/\/ziyaskinclinic.ie\/image\/ziya_logo2.webp"}</script>
  
  <script>
        function toggleMenu() {
            var menu = document.getElementById('menu');
            if (menu.style.display === 'block') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'block';
            }
        }

        function clearForm() {
            document.getElementById('contact-form').reset();
        }

        window.onload = function() {
            clearForm();
        }
    </script>
    <style>
        .contact-form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-form h2 {
            margin-top: 0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group textarea {
            resize: vertical;
            height: 100px;
        }
        .submit-btn, .clear-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }
        .submit-btn:hover, .clear-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><span class="ziya">Ziya</span>&nbsp;&nbsp;Skin Clinic</div>
        <nav>
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
            <ul id="menu">
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About</a></li>
				<li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-info"  style="background-image:url('image/background3.avif')">
            <h1>Contact Now for Anti-Wrinkle injections and Filler Treatments</h1>
            <p>We'd love to hear from you! Whether you have questions about our treatments or want to schedule a consultation, our team is here to help.</p>

            <h2>Clinic Location</h2>
            <p>Ziya Skin Clinic</p>
            <p>Balbriggan</p>
            <p>North County Dublin, Ireland</p>

           <!-- <h2>Find Us</h2>
            <p><a target="_blank" href="https://maps.app.goo.gl/RDNVaer1oKAJbtYJ7">Map Location</a></p>-->

            <h2>Contact Details</h2>
            <p>Phone: <a href="tel:+353851870373">085 187 0373</a></p>
            <p>Email: <a href="mailto:info@ziyaskinclinic.ie">info@ziyaskinclinic.ie</a></p>
			<!-- <p>WhatsApp: <a href="https://wa.me/+353851870373"><img src="image/whatsapp.jpeg"></a></p>-->			
			<p><a href="https://www.facebook.com/people/Ziya-Skin-Clinic/61566126272663/"><img alt="facebook logo" src="image/facebook.png" height="30px" width="30px"></a>&nbsp;
			<a href="https://www.instagram.com/ziya_skin_clinic/"><img src="image/instagram.png" alt="instagram logo" height="30px" width="30px"></a></p>
			
            <h2>Opening Hours</h2>
            <p>Tuesday, Wednesday, Thursday: 9:00 AM - 8:00 PM </p>
            <p>Saturday: 10:00 AM - 12:00 PM</p>
            <p>Monday, Friday, Sunday: Closed</p>

            <h2>Get in Touch</h2>
            <p>Fill out the form below to send us a message, and we'll get back to you as soon as possible.</p>
            <div class="contact-form">
                <h2>Contact Us</h2>
                <form id="contact-form" action="https://formspree.io/f/mpzvekvr" method="POST">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone No:</label>
                        <input type="number" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Description:</label>
                        <textarea id="description" name="description" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Submit</button>
                    <button type="button" class="clear-btn" onclick="clearForm()">Clear</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Ziya Skin Clinic. North County Dublin,  All rights reserved.</p>
    </footer>
</body>
</html>
